[DEFAULT]
TrainMethod = RND

EnvType = atari
EnvID = NetHackChallenge-v0
MaxStepPerEpisode = 10000
ExtCoef = 5
LearningRate = 1e-3
NumEnv = 1 
NumStep = 128
Gamma = 0.999
IntGamma = 0.999
Lambda = 0.95
StableEps = 1e-8
StateStackSize = 4
PreProcHeight = 370
ProProcWidth = 790
UseGAE = False
UseGPU = True
UseNorm = False
UseNoisyNet = False
ClipGradNorm = 0.5
Entropy = 0.01
Epoch = 15
MiniBatch = 4
PPOEps = 0.001
IntCoef = 1
StickyAction = False
ActionProb = 0.02
UpdateProportion = 0.5
LifeDone = False
ObsNormStep = 512

[OPTIONS]
EnvType = [atari]
